Temporal Aqui son cosas que pueden servir en la parte privada

<div class="container-fluid" style="background-color: #BFBFBF;">
  <br>
    <h3 id="grupos" class="title"><font color="#000644">Grupos</font></h3>
    <br>
    <div class="container">

        <iframe src="grupos.html" name="iframe, grupos" height="500px" width="100%" title="Iframe_Grupos"></iframe>

    </div>

    <br><br>

    <h3 id="partidos" class="title"><font color="#000644">Partidos y Resultados</font></h3>
    <br>
    <div class="container">

        <iframe src="partidos.html" name="iframe, partidos" height="500px" width="100%" title="Iframe_Partidos"></iframe>

    </div>

</div>